{
  "name": "excel-formula-ast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "excel-formula-tokenizer": "^2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "excel-formula-tokenizer": "^2.0.0",
    "mocha": "^3.3.0"
  }
}
